#mysql数据源基础信息
spring.simple.datasource.driverClassName=com.mysql.jdbc.Driver
spring.simple.datasource.url=jdbc:mysql://192.168.0.20:3306/share?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&autoReconnect=true&serverTimezone=CTT
spring.simple.datasource.username=root
spring.simple.datasource.password=123456
#连接池配置
spring.simple.datasource.initialSize=20
spring.simple.datasource.minIdle=20
spring.simple.datasource.maxActive=150
#连接等待超时时间
spring.simple.datasource.maxWait=3000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.simple.datasource.timeBetweenEvictionRunsMillis=3000
#配置连接在池中的最小生存时间
spring.simple.datasource.minEvictableIdleTimeMillis=300000
spring.simple.datasource.validationQuery=SELECT 1 FROM DUAL
spring.simple.datasource.testWhileIdle=true
spring.simple.datasource.testOnBorrow=false
spring.simple.datasource.testOnReturn=false

#redis
spring.simple.redisHost=192.168.0.20
spring.simple.redisPort=6379
spring.simple.redisPwd=123456
# 最大连接数
spring.simple.maxTotal=7000
#最大阻塞时间
spring.simple.maxWaitMillis=3000
#空闲连接
spring.simple.maxIdle=10
#连接超时时间
spring.simple.timeout=3000

# swagger
spring.simple.swagger.is_enable=true

# 淘宝配置
taobao.url=https://eco.taobao.com/router/rest
taobao.appkey=31238408
taobao.secret=07fb32b10dd0ec573f72544743de57a6
taobao.sessionKey=6100a17e317f619260581106b11e0fdb664a4642335216a828324030

# 微信小程序
weixin.miniprogram.appkey=wx101ac7b32ffa3309
weixin.miniprogram.secret=26a45e683f6636d22640a78d41dc30a6
weixin.miniprogram.login.url=https://api.weixin.qq.com/sns/jscode2session







